{
  "name": "Gym Follow-Along",
  "short_name": "Gym Follow",
  "description": "3-day workout tracker with guided follow-along mode and rest timer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f4e8",
  "theme_color": "#0e9f6e",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
